data_source.json (before)
[
    {
        "collectionName": "轻雪相关内容",
        "contents": [
            {
                "text": "Liteyuki Server 轻雪MC服务器",
                "link": "https://mc.liteyuki.icu"
            },
            {
                "text": "LiteyukiBot",
                "link": "https://bot.liteyuki.icu"
            },
            {
                "text": "Liteyuki Lab 轻雪社区",
                "link": "https://lab.liteyuki.icu"
            },
            {
                "text": "Liteyuki Meme",
                "link": "https://meme.liteyuki.icu"
            },
            {
                "text": "Liteyuki Netdisk 网盘",
                "link": "https://nd.liteyuki.icu"
            },
            {
                "text": "Liteyuki biography 人物传记",
                "link": "https://bio.liteyuki.icu"
            },
            {
                "text": "Liteyuki status 轻雪状态",
                "link": "https://status.liteyuki.icu"
            },
            {
                "text": "Liteyuki status 轻雪状态",
                "link": "https://status.liteyuki.icu"
            }
        ]
    },
    {
        "collectionName": "友情链接",
        "contents": [
            {
                "text": "SnowyKami个人主页",
                "link": "https://sfkm.me",
                "owner": "snowykami"
            },
            {
                "text": "SnowyKami个人博客",
                "link": "https://b.sfkm.me",
                "owner": "snowykami"
            },
            {
                "text": "白鼠的小站",
                "link": "https://tcea.top",
                "owner": "cys2004"
            },
            {
                "text": "律回彼境",
                "link": "https://www.glowmem.com/",
                "owner": "aicorein"
            },
            {
                "text": "Inkar Suki · 音卡",
                "link": "https://inkar-suki.codethink.cn",
                "owner": "HornCopper"
            },
            {
                "text": "Dexera",
                "link": "https://www.dexera.online",
                "owner": "DexerMatters"
            },
            {
                "text": "饼干的blog",
                "link": "https://blog.lgc2333.top/",
                "owner": "lgc2333"
            }
        ]
    }
]

data_source.json (after)
[
    {
        "collectionName": "轻雪相关内容",
        "contents": [
            {
                "text": "Liteyuki Server 轻雪MC服务器",
                "link": "https://mc.liteyuki.icu"
            },
            {
                "text": "LiteyukiBot",
                "link": "https://bot.liteyuki.icu"
            },
            {
                "text": "Liteyuki Lab 轻雪社区",
                "link": "https://lab.liteyuki.icu"
            },
            {
                "text": "Liteyuki Meme",
                "link": "https://meme.liteyuki.icu"
            },
            {
                "text": "Liteyuki Netdisk 网盘",
                "link": "https://nd.liteyuki.icu"
            },
            {
                "text": "Liteyuki biography 人物传记",
                "link": "https://bio.liteyuki.icu"
            },
            {
                "text": "Liteyuki status 轻雪状态",
                "link": "https://status.liteyuki.icu"
            },
            {
                "text": "LMTR  轻雪铁路",
                "link": "https://mtr.lite.ac.cn"
            }
        ]
    },
    {
        "collectionName": "友情链接",
        "contents": [
            {
                "text": "SnowyKami个人主页",
                "link": "https://sfkm.me",
                "owner": "snowykami"
            },
            {
                "text": "SnowyKami个人博客",
                "link": "https://b.sfkm.me",
                "owner": "snowykami"
            },
            {
                "text": "白鼠的小站",
                "link": "https://tcea.top",
                "owner": "cys2004"
            },
            {
                "text": "律回彼境",
                "link": "https://www.glowmem.com/",
                "owner": "aicorein"
            },
            {
                "text": "Inkar Suki · 音卡",
                "link": "https://inkar-suki.codethink.cn",
                "owner": "HornCopper"
            },
            {
                "text": "Dexera",
                "link": "https://www.dexera.online",
                "owner": "DexerMatters"
            },
            {
                "text": "饼干的blog",
                "link": "https://blog.lgc2333.top/",
                "owner": "lgc2333"
            }
        ]
    }
]

data_source.json (diff)
@@ -31,8 +31,8 @@
                 "link": "https://status.liteyuki.icu"
             },
             {
-                "text": "Liteyuki status 轻雪状态",
-                "link": "https://status.liteyuki.icu"
+                "text": "LMTR  轻雪铁路",
+                "link": "https://mtr.lite.ac.cn"
             }
         ]
     },
