public/data_source.json (before)
[
    {
        "collectionName": "轻雪索引站点",
        "contents": [
            {
                "text": "Github",
                "link": "https://github.com/LiteyukiStudio"
            },
            {
                "text": "Gitea Workspace",
                "link": "https://git.liteyuki.icu"
            },
            {
                "text": "Passport 认证中心",
                "link": "https://pass.liteyuki.icu"
            },
            {
                "text": "Minecraft Server",
                "link": "https://mc.liteyuki.icu"
            },
            {
                "text": "Bot 机器人",
                "link": "https://bot.liteyuki.icu"
            },
            {
                "text": "Filebox 快递柜",
                "link": "https://fcb.liteyuki.icu"
            },
            {
                "text": "Lab 社区",
                "link": "https://lab.liteyuki.icu"
            },
            {
                "text": "Meme 梗图归档",
                "link": "https://meme.liteyuki.icu"
            },
            {
                "text": "Netdisk 网盘",
                "link": "https://nd.liteyuki.icu"
            },
            {
                "text": "Biography 传记",
                "link": "https://bio.liteyuki.icu"
            },
            {
                "text": "Status 状态页",
                "link": "https://status.liteyuki.icu"
            },
            {
                "text": "LMTR  轻雪铁路",
                "link": "https://mtr.lite.ac.cn"
            },
            {
                "text": "Bot StarMap 星图",
                "link": "https://starmap.liteyuki.icu/"
            },
            {
                "text": "Marsho AI",
                "link": "https://marsho.liteyuki.icu"
            },
            {
                "text": "OI Online AI Service",
                "link": "https://oi.liteyuki.icu"
            }
        ]
    }
]

public/data_source.json (after)
[
    {
        "collectionName": "轻雪索引站点",
        "contents": [
            {
                "text": "Github",
                "link": "https://github.com/LiteyukiStudio"
            },
            {
                "text": "Gitea Workspace",
                "link": "https://git.liteyuki.icu"
            },
            {
                "text": "轻雪通行证",
                "link": "https://pass.liteyuki.icu/login/liteyuki-external"
            },
            {
                "text": "Minecraft Server",
                "link": "https://mc.liteyuki.icu"
            },
            {
                "text": "Bot 机器人",
                "link": "https://bot.liteyuki.icu"
            },
            {
                "text": "Filebox 快递柜",
                "link": "https://fcb.liteyuki.icu"
            },
            {
                "text": "Lab 社区(建设中...)",
                "link": "https://lab.liteyuki.icu"
            },
            {
                "text": "Meme 梗图归档",
                "link": "https://meme.liteyuki.icu"
            },
            {
                "text": "Netdisk 网盘",
                "link": "https://nd.liteyuki.icu"
            },
            {
                "text": "Biography 传记",
                "link": "https://bio.liteyuki.icu"
            },
            {
                "text": "Status 状态页",
                "link": "https://status.liteyuki.icu"
            },
            {
                "text": "Bot StarMap 分布星图",
                "link": "https://starmap.liteyuki.icu/"
            },
            {
                "text": "Marsho AI",
                "link": "https://marsho.liteyuki.icu"
            },
            {
                "text": "OI Online AI Service",
                "link": "https://oi.liteyuki.icu"
            }
        ]
    }
]

public/data_source.json (diff)
@@ -11,8 +11,8 @@
                 "link": "https://git.liteyuki.icu"
             },
             {
-                "text": "Passport 认证中心",
-                "link": "https://pass.liteyuki.icu"
+                "text": "轻雪通行证",
+                "link": "https://pass.liteyuki.icu/login/liteyuki-external"
             },
             {
                 "text": "Minecraft Server",
@@ -27,7 +27,7 @@
                 "link": "https://fcb.liteyuki.icu"
             },
             {
-                "text": "Lab 社区",
+                "text": "Lab 社区(建设中...)",
                 "link": "https://lab.liteyuki.icu"
             },
             {
@@ -47,11 +47,7 @@
                 "link": "https://status.liteyuki.icu"
             },
             {
-                "text": "LMTR  轻雪铁路",
-                "link": "https://mtr.lite.ac.cn"
-            },
-            {
-                "text": "Bot StarMap 星图",
+                "text": "Bot StarMap 分布星图",
                 "link": "https://starmap.liteyuki.icu/"
             },
             {
